# Blazor-Server-JTW-EF

./: Blazor-JTW-EF.sln
Blazor-JTW-EF/: App.razor  Blazor-JTW-EF.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor-JTW-EF/AuthenticationProvider/: CustomAuthenticationState.cs
Blazor-JTW-EF/Common/: Extensions.cs
Blazor-JTW-EF/DatabaseContext/: AppDatabaseContext.cs
Blazor-JTW-EF/Migrations/: 20241014130957_InitialMigration.Designer.cs  20241014130957_InitialMigration.cs  20241014131105_Migration2.Designer.cs  20241014131105_Migration2.cs  20241014163244_Migration3.Designer.cs  20241014163244_Migration3.cs  20241017132436_InitialCreate.Designer.cs  20241017132436_InitialCreate.cs  AppDatabaseContextModelSnapshot.cs
Blazor-JTW-EF/Models/: AuthTokenResponse.cs  AuthTokenResponseModel.cs  UserAccountModel.cs
Blazor-JTW-EF/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Blazor-JTW-EF/Properties/: launchSettings.json
Blazor-JTW-EF/Services/UserAccountServices/: IUserAccountService.cs  UserAccountService.cs
Blazor-JTW-EF/Shared/: MainLayout.razor  NavMenu.razor  PreLoader.razor
Blazor-JTW-EF/Views/UserAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
